.btn {
    background-color: #4CAF50;
    color: #fafafa;
    font-size: 20px;
    font-weight: bolder;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
  opacity: 0.96;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
  opacity: 1.0;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
  opacity: 1.0;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}

@media screen and (max-width: 900px){ 
  

} 
