.card {
    width: 26rem;
    height: 31rem;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.rounded {
    border-radius: var(--bs-border-radius)!important;
}
.p-3 {
    padding: 1rem!important;
}
.mb-5 {
    margin-bottom: 3rem!important;
}

.shadow {
    box-shadow: var(--bs-box-shadow)!important;
}
.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-clip: border-box;
}

.card-header {
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: flex;
    align-items: center;
    align-content: center;
}
.card-header:first-child {
    border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
}
.bg-transparent {
    --bs-bg-opacity: 1;
    background-color: transparent!important;
}
.p-0 {
    padding: 0!important;
}
.m-0 {
    margin: 0!important;
}

.border-0 {
    border: 0!important;
}