.cart__items[_ngcontent-ng-c2663537013] img[_ngcontent-ng-c2663537013] {
    width: 26%;
    float: left;
}

.cart__items-name[_ngcontent-ng-c2663537013],
.cart__items-price[_ngcontent-ng-c2663537013],
.cart__items-quantity[_ngcontent-ng-c2663537013] {
    display: inline-block;
    vertical-align: middle;
}

.cart__checkout-button[_ngcontent-ng-c2663537013] a[_ngcontent-ng-c2663537013] {
    text-decoration: none;
}

.cart__checkout-button[_ngcontent-ng-c2663537013] {
    font-size: 1.3rem;
    background-color: rgb(0, 128, 0);
    padding: 1.5rem 5rem;
    border-radius: 8px;
    color: beige;
}

.cart__checkout-button[_ngcontent-ng-c2663537013]:hover {
    background-color: rgba(0, 128, 0, 0.8);
}
