#products[_ngcontent-ng-c2568612256] {
    margin-top: var(--spacing-36);
    margin-bottom: var(--spacing-36);
}

.cart-img[_ngcontent-ng-c2568612256] {
    cursor: pointer;
}

.cart-img[_ngcontent-ng-c2568612256] img[_ngcontent-ng-c2568612256] {
    position: fixed;
    bottom: 18px;
    right: 13px;
    width: 30px;


}

a {
    color: #212509;
    font-size: 12.5px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    text-decoration: none;
}

.card[_ngcontent-ng-c2568612256] {
    width: 26rem;
    height: 31rem;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.card[_ngcontent-ng-c2568612256]:hover {
    cursor: pointer;
}


.card-header[_ngcontent-ng-c2568612256] {
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: flex;
    align-items: center;
    align-content: center;
}

.card-img[_ngcontent-ng-c2568612256] {
    object-fit: contain;
    height: 80%;
}

.card-title[_ngcontent-ng-c2568612256] {
    display: flex;
    text-align: left;
}

.check-icon[_ngcontent-ng-c2568612256],
.check-icon[_ngcontent-ng-c2568612256]::before,
.check-icon[_ngcontent-ng-c2568612256]::after {
    cursor: pointer;
    font-size: 2rem;
    left: 9.5rem;
    bottom: 0.2rem;
    display: block;
    color: gray;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
:host, :root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
:host, :root {
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}

:host, :root {
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

.div_car, .div_car2 {
    display: inline;
    width: fit-content;
}

.container_div_car {
    display: inline-flex;
    width: 100%;
    align-items: center !important;
    justify-content: space-between;
}