/*!**********************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./src/styles.css?ngGlobalStyle ***!
  \**********************************************************************************************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&family=Raleway:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap);
/*!**************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./src/styles.css?ngGlobalStyle (1) ***!
  \**************************************************************************************************************************************************************************************************************************/
:root {
    /*Palette*/
    --primary-solid: #252e7c;
    --primary-900: rgba(37, 46, 124, 0.9);
    --primary-500: rgba(37, 46, 124, 0.5);
    --primary-300: rgba(37, 46, 124, 0.3);


    --secondary-solid: #5697fa;
    --secondary-900: rgba(86, 151, 250, 0.9);
    --secondary-500: rgba(86, 151, 250, 0.5);
    --secondary-300: rgba(86, 151, 250, 0.3);


    --tertiary-solid: #fff15a;
    --tertiary-900: rgba(255, 241, 90, 0.9);
    --tertiary-500: rgba(255, 241, 90, 0.5);
    --tertiary-300: rgba(255, 241, 90, 0.3);

    --especial-solid: #00a650;
    --especial-900: rgba(0, 166, 80, 0.9);
    --especial-500: rgba(0, 166, 80, 0.5);
    --especial-300: rgba(0, 166, 80, 0.3);

    --bg-warning: #ec210e;
    --dark-bg-solid: #30343F;
    --light-bg-solid: #fafafff3;


    /* Typography */
    --base-font: 'Raleway', sans-serif;
    --alternative-font-logo: 'Roboto', cursive;

    /* Font Size */
    
    --font-display: 4.6em;
    /* 74px */
    --font-jumbo: 3.8em;
    /* 61px */
    --font-xlarge: 3em;
    /* 48px */
    --font-large: 2.4em;
    /* 38px */
    --font-medium: 2.2em;
    /* 29px */
    --font-small: 1.6em;
    /* 26px */
    --font-xsmall: 1.4em;
    /* 22px */
    --font-xxsmall: 1.2em;


    /* Spacing*/

    --spacing-128: 12.8rem;
    /* 204px */
    --spacing-68: 6.8rem;
    /* 108px */
    --spacing-65: 5rem;
    /* 65px */
    --spacing-36: 3.6rem;
    /* 58px */
    --spacing-28: 2.8rem;
    /* 45px */
    --spacing-16: 1.6rem;
    /* 26px */
    --spacing-12: 1.2rem;
    /* 19px */
    --spacing-8: 0.8rem;
    /* 13px */

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--base-font);
    font-size: 62.5%;
    color: var(--primary-solid);
}

header {
    background-color: var(--light-bg-solid);
    font-family: var(--base-font);
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/*# sourceMappingURL=styles.css.map*/